# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft 1.21.4 + Fabric API 0.116 require JDK 21 for Gradle AND for runClient.
# Edit this path if your JDK 21 is installed elsewhere (must be the JDK root, not ...\bin).

# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric api
fabric_version=0.116.0+1.21.4

# Mod Properties
mod_version = 1.21.4-fabric-1
maven_group = net.torocraft
archives_base_name = flighthud